APP_URL=http://localhost
APP_PORT=3333

JWT_SECRET=secret
JWT_EXPIRES=1d


POSTGRES_NAME=sixis_postgres
POSTGRES_USER=sixis
POSTGRES_PASSWORD=sixis2021
POSTGRES_PORT=5432

MONGO_NAME=sixis_mongo
MONGO_PORT=27017
